<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 16px;
    }

    .attribution {
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: hsl(30, 38%, 92%);
    }

    .product {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      background-color: white;
      width: 40rem;
      height: 30rem;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    /* .product__img {
      width: 50%;
    } */

    .product__infos {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      width: 50%;
      padding: 2em;
    }

    .product__type,
    .product__desc {
      color: hsl(228, 12%, 48%);
    }

    .product__type {
      letter-spacing: 3px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .product__name {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      color: hsl(212, 21%, 14%);
    }

    .product__price-box {
      display: flex;
    }

    .product__price--current {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      color: hsl(158, 36%, 37%);
      margin-right: 2rem;
    }

    .product__price--old {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    .product__add-to-cart {
      padding: 1rem 1rem;
      color: white;
      background: hsl(158, 36%, 37%);
      border: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    .product__cart-svg {
      margin-right: 0.5rem;
    }

    .product,
    .product__add-to-cart {
      border-radius: 0.6rem;
    }

    .product__img {
      border-radius: 0.6rem 0 0 0.6rem ;
    }
  </style>
</head>

<body>

  <div class="product">

    <img class="product__img" src="images/image-product-desktop.jpg" alt="Gabrielle_Essence_Eau_De_Parfum">
    <div class="product__infos">
      <div class="product__type">PERFUME</div>

      <div class="product__name">Gabrielle Essence Eau De Parfum</div>

      <div class="product__desc">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>
      <div class="product__price-box">
        <span class="product__price product__price--current">$149.99</span>
        <span class="product__price product__price--old">$169.99</span>
      </div>

      <button class="product__add-to-cart">
        <svg class="product__cart-svg" width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" />
        </svg>
        Add to Cart
      </button>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">KESSAS Youssef</a>.
  </div>
</body>

</html>